# chatgpt_api

./: pom.xml
chatgpt-data-application/: Dockerfile  build.sh  pom.xml
chatgpt-data-application/src/main/java/com/gyx/: Application.java
chatgpt-data-application/src/main/java/com/gyx/config/: ChatGLMSDKConfig.java  ChatGLMSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  SensitiveWordConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
chatgpt-data-application/src/main/resources/: application-dev.yml
chatgpt-data-application/src/main/resources/mybatis/mapper/: user_account_mapper.xml
chatgpt-data-domain/: pom.xml
chatgpt-data-domain/src/main/java/com/gyx/auth/model/entity/: AuthStateEntity.java
chatgpt-data-domain/src/main/java/com/gyx/auth/model/valobj/: AuthTypeVO.java
chatgpt-data-domain/src/main/java/com/gyx/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
chatgpt-data-domain/src/main/java/com/gyx/openai/annotation/: LogicStrategy.java
chatgpt-data-domain/src/main/java/com/gyx/openai/model/aggregates/: ChatProcessAggregate.java
chatgpt-data-domain/src/main/java/com/gyx/openai/model/entity/: MessageEntity.java  RuleLogicEntity.java  UserAccountEntity.java
chatgpt-data-domain/src/main/java/com/gyx/openai/model/valobj/: LogicCheckTypeVO.java  UserAccountStatusVO.java
chatgpt-data-domain/src/main/java/com/gyx/openai/repository/: IOpenAiRepository.java
chatgpt-data-domain/src/main/java/com/gyx/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
chatgpt-data-domain/src/main/java/com/gyx/openai/service/rule/: ILogicFilter.java
chatgpt-data-domain/src/main/java/com/gyx/openai/service/rule/factory/: DefaultLogicFactory.java
chatgpt-data-domain/src/main/java/com/gyx/openai/service/rule/impl/: AccessLimitFilter.java  AccountStatusFilter.java  ModelTypeFilter.java  SensitiveWordFilter.java  UserQuotaFilter.java
chatgpt-data-domain/src/main/java/com/gyx/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
chatgpt-data-domain/src/main/java/com/gyx/weixin/model/valobj/: MsgTypeVO.java
chatgpt-data-domain/src/main/java/com/gyx/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
chatgpt-data-domain/src/main/java/com/gyx/weixin/service/message/: WeiXinBehaviorService.java
chatgpt-data-domain/src/main/java/com/gyx/weixin/service/validate/: WeiXinValidateService.java
chatgpt-data-infrastructure/: pom.xml
chatgpt-data-infrastructure/src/main/java/com/gyx/dao/: IUserAccountDAO.java
chatgpt-data-infrastructure/src/main/java/com/gyx/po/: UserAccountPO.java
chatgpt-data-infrastructure/src/main/java/com/gyx/repository/: OpenAiRepository.java
chatgpt-data-infrastructure/src/test/java/com/gyx/: AppTest.java
chatgpt-data-trigger/: pom.xml
chatgpt-data-trigger/src/main/java/com/gyx/http/: AuthController.java  ChatGPTAIServiceController.java  TestController.java  WeiXinPortalController.java
chatgpt-data-trigger/src/main/java/com/gyx/http/dto/: ChatGPTRequestDTO.java  ChoiceEntity.java  MessageEntity.java
chatgpt-data-types/: pom.xml
chatgpt-data-types/src/main/java/com/gyx/common/: Constants.java
chatgpt-data-types/src/main/java/com/gyx/enums/: ChatGLMModel.java  OpenAIProductEnableModel.java
chatgpt-data-types/src/main/java/com/gyx/exception/: ChatGPTException.java
chatgpt-data-types/src/main/java/com/gyx/model/: Response.java
chatgpt-data-types/src/main/java/com/gyx/sdk/weixin/: Article.java  SignUtil.java  SignatureUtil.java  XmlUtil.java
